<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vsshow.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenu.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\HeroSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Blankmask.cs" Line="1" Column="1" />
      <File FileName="Assets\vsshow.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>