<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HistoryCard.cs">
    <Files>
      <File FileName="Assets\btnEnd.cs" Line="26" Column="23" />
      <File FileName="Assets\hero1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vsshow.cs" Line="1" Column="1" />
      <File FileName="Assets\hero2.cs" Line="1" Column="1" />
      <File FileName="Assets\HistoryCard.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>