<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hero1_crystal.cs">
    <Files>
      <File FileName="Assets\hero1_crystal.cs" Line="39" Column="41" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\HeroSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>