<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vsshow.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroSelect.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Blankmask.cs" Line="8" Column="20" />
      <File FileName="Assets\vsshow.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>